<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>PSD3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">

</head>

<body>
  <div class="container-fluid bg-dark">
    <div class="container pt-2 pb-2">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="img-fluid" src="img/logo.jpg" alt="">
        </div>
        <div class="col-sm-12 offset-md-2 col-md-4 offset-lg-6 col-lg-3 d-flex justify-content-end">
          <i class="bi bi-search gray-color"></i>
          <a class="gray-color btn-login ms-1" href="#">LOGIN or registred</a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
        <li class="nav-item">
          <i class="bi bi-star"></i>
          <a class="nav-link badge bg-primary text-wrap" id="fav" style="width: 2rem" href="#">0</a>
        </li>
        <li class="nav-item">
          <i class="bi bi-cart2"></i>
          <a class="nav-link badge bg-info text-wrap" id="cart" style="width: 2rem" href="#">0</a>
        </li>
        <ul>
      </div>
      </ul>
    </div>
    </div>
  </nav>

  <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="img/big_back_lady_shoes.jpg" alt="First slide">
        <div id="titulopag">
          <p>Pink Shoes <br>2013 Collection
          </p>
        </div>
        <div id="parrafo">
          <pre>
              Nunc non fermentum nunc. Sed ut ante
              eget leo tempor consequat sit amet eu orci
              Donec dignissim dolor eget..
            </pre>
        </div>

        <div class="cuadrado">
          <div class="centrado">
            <c>$145,99</c>

          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/big_back_lady_shoes.jpg" alt="Second slide">
        <div id="titulopag">
          <p>Pink Shoes <br>2013 Collection
          </p>
        </div>
        <div id="parrafo">
          <pre>
              Nunc non fermentum nunc. Sed ut ante
              eget leo tempor consequat sit amet eu orci
              Donec dignissim dolor eget..
            </pre>
        </div>

        <div class="cuadrado">
          <div class="centrado">
            <c>$145,99</c>

          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/big_back_lady_shoes.jpg" alt="Third slide">
        <div id="titulopag">
          <p>Pink Shoes <br>2013 Collection
          </p>
        </div>
        <div id="parrafo">
          <pre>
              Nunc non fermentum nunc. Sed ut ante
              eget leo tempor consequat sit amet eu orci
              Donec dignissim dolor eget..
            </pre>
        </div>

        <div class="cuadrado">
          <div class="centrado">
            <c>$145,99</c>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid black-part">
    <div class="container pt-2 pb-2">
      <ul class="navbar-nav ">
        <a class="btn-login2" href="#">Shop by</a>
        <li class="nav-item2">
          <select class="form-select"
            style="height: 58px; width: 223px; background-color: black; color: white; background-image: url(img/flecha.jpg); ">
            <option value="">Brands</option>
          </select>
        </li>
        <li class="nav-item2">
          <select class="form-select"
            style="height: 58px; width: 223px; background-color: black; color: white; background-image: url(img/flecha.jpg)">
            <option value="">Categories</option>
            <option value="">Verano</option>
            <option value="">Invierno</option>
          </select>
        </li>
        <li class="nav-item2">
          <select class="form-select"
            style="height: 58px; width: 223px; background-color: black; color: white; background-image: url(img/flecha.jpg)">
            <option value="">price</option>
          </select>
        </li>
      </ul>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item3">
            <h4>All Products</h4>
          </li>
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">All Products</li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
        <li class="nav-itemh">View as</li>
        <li class="nav-item3">
          <a class="btn btn-primary bi bi-microsoft" href="#" role="button"></a>
        </li>
        <li class="nav-item3">
          <a class="btn btn-primary bi bi-list" href="#" role="button"></a>
        </li>
        <li class="nav-item3">
          <select class="form-select"
            style="height: 58px; width: 223px; background-color: #ebe7de; color: #c5bfb2; border-color: #c5bfb2; background-image: url(img/flecha\ 2.jpg); ">
            <option value="">Brands</option>
            <option value="">Price</option>
            <option value="">Sort Alphabetically</option>
          </select>
        </li>
        <ul>
      </div>
      </ul>
    </div>
    </div>
  </nav>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/zapato rosado.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product_3.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product_3.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/zapato rosado.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/shoe_product_3.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/zapato rosado.jpg" class="zoom" />
            <hr size="3" noshade="noshade" size="20" width="100%" />
            <div class="card-body">
              <div class="row">
                <div class="Card green-sm"
                  style="background-color: #57c5a0; height: 62px; width: 110px; color: white; font-size: 14px; text-align: center; padding-top: 10px;">
                  <div class="card-body">
                    <p class="card-text">$145,99</p>
                  </div>

                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group-lg">
                    <a href="#" id="btn-fav" class="btn  bi bi-star"></a>
                    <a href="#" id="btn-cart" class="btn  bi bi-cart"></a>
                    <a href="#" class="btn  bi bi-share"></a>
                    <a class="name-product" style="color:black; align-items: flex-end;">Even&Odd</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr size="3" noshade="noshade" size="20" width="100%" />

      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="card text"
              style="background-color: #dfdad4; width: 300px; height: 200px;font-size: 12px;border:none; padding: 10px;">
              <div class="card-body">
                <h4 class="card-title">FREE SHIPPING</h4>
                <p class="card-text">Vivamus metus turpis, bibendum vitae wuismod vel, vulputate vel nibh. Class aptent
                  taciti sociosquad litora torquente per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>

              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card text"
              style="background-color: #dfdad4; width: 300px; height: 200px; font-size: 12px;border:none; padding: 10px;">
              <div class="card-body">
                <h4 class="card-title">TESTIMONIALS</h4>
                <p class="card-text">vel vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...] </p>
                <p> - John Doe -</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card text"
              style="background-color: #dfdad4; width: 600px; height: 200px; font-size: 12px;border:none; padding: 10px;">
              <div class="card-body col-10">
                <h4 class="card-title">BLOG NEWS</h4>
                <button style="background-color: #57c5a0; height: 36px; width: 36px; color: white; font-size: 12px; text-align: center; padding-top: 1px; border: none;font-weight: bold;">APR 01</button>
               <b>Nice & clean. The best for you blog!</b>

               <p >Vivamus metus turpis, bibendum vitae euismod vei,vulputate vel</p>
               <button style="background-color: #57c5a0; height: 36px; width: 36px; color: white; font-size: 12px; text-align: center; padding-top: 1px; border: none; font-weight: bold;">APR 01</button>
               <b>Another Bello theme!</b>
               <p >Vivamus metus turpis, bibendum vitae euismod vei,vulputate vel</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid black-part2">
      <div class="container pt-2 pb-2">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <h2 class="text-featured">TEXT WIGDET</h2>
            <p class="text-featured">Donec sed odio dui. Nulla vitae elit libero, a phatera augue. Nulla id dolo id nib
              ultrices vehicula ut id elit. Integer posuere erat a ante
              venenatis dapobus posuere velit aliquet. Duis moltis, est non commado luctus, nisi erat porttitor ligula,
              eget lacinia odio sem nec elit</p>
          </div>
          <div class="feature col">
            <h2 class="text-featured">TWITTER WIGDET</h2>
            <p class="text-featured"><span class="revier-user">@ericafustero</span> Why thank you. your work looks
              awesome by the way! <span class="revier-user">@ treemelody</span> <br>19 days ago<br><span
                class="revier-user">@roymarvelous</span> You can seek a refund through
              TF if it is not as advertised - but it is :) <br>21 days ago</p>
          </div>
          <div class="feature col">
            <h2 class="text-featured">FLICKR WIDGET</h2>
            <img class="img-fluid" src="img/imagenes.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid intermedio">
      <div class="container pt-2 pb-2">

      </div>
    </div>



    <div class="container-fluid black-part3">
      <div class="p-3 bg-dark text-white">
        <div class="container">

          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <input type="email" class="form-control form-control-dark" placeholder="Enter email for newsletter"
                  aria-label="Search ">
                </form>
              </li>

              <li><a><button type="button" class="btn btn-outline-light me-1 bi bi-chevron-right"
                    id="btn-sub"></button></a></li>
            </ul>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#facebook" class="nav-link px-2 bi bi-facebook" id="rrss"></a></li>
              <li><a href="#twitter" class="nav-link px-2 bi bi-twitter" id="rrss"></a></li>
              <li><a href="#google" class="nav-link px-2 bi bi-google" id="rrss"></a></li>
              <li><a href="#linkedin" class="nav-link px-2 bi bi-linkedin" id="rrss"></a></li>
              <li><a href="#instagram" class="nav-link px-2 bi bi-instagram" id="rrss"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid black-part4">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none ">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>

            <p class="left">Copyright Fooseshoes 2012.<br> 
              Designed by Bello. Powered by Wordpress
            </p>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 "></ul>
          <li><a href="#">Home</a></li>
          <li>/</li>
          <li><a href="#">Support</a></li>
          <li>/</li>
          <li><a href="#">Term and Conditions</a></li>
          <li>/</li>
          <li><a href="#">Faqs</a></li>
         <li>/</li>
          <li><a href="#">Contact us</a></li>

        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>